{
  "Telegram": {
    "Enabled": true,
    "BotToken": "",
    "ChatId": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "DefaultPhotoUrl": "",
    "DefaultStreet": "",
    "PollIntervalSeconds": 60
  },
  "Rss": {
    "FeedUrl": "",
    "PollIntervalSeconds": 300,
    "Keywords": [
      "incendiu",
      "incendii",
      "fire",
      "пожар",
      "chișinău",
      "chisinau"
    ]
  }
}
